@kernel(class: "swim.store.db.DbStoreKernel", optional: true)
@kernel(class: "swim.meta.MetaKernel")
@kernel(class: "swim.cellular.CellularUiRouter")

@web(port: 9002) {
  space: "cellular"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}

cellular: @fabric {
  @plane(class: "swim.cellular.CellularPlane")

  @node {
    pattern: "/site/:id"
    @agent(class: "swim.cellular.agent.SiteAgent")
  }
  @node {
    pattern: "/site/:id/sector/:sid"
    @agent(class: "swim.cellular.agent.SectorAgent")
  }
  @node {
    uri: "/country/US/state/AK"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/AK.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/AK-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/AZ"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/AZ.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/AZ-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/AR"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/AR.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/AR-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/CA"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/CA.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/CA-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/CO"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/CO.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/CO-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/HI"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/HI.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/HI-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/ID"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/ID.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/ID-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/IA"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/IA.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/IA-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/KS"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/KS.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/KS-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/LA"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/LA.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/LA-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/MN"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/MN.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/MN-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/MO"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/MO.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/MO-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/MT"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/MT.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/MT-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/NE"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/NE.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/NE-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/NV"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/NV.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/NV-ran.recon"
    }
  }
  @node {
    uri: "/country/US"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US.recon"
    }
  }
  @node {
    uri: "/country/US/state/NM"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/NM.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/NM-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/ND"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/ND.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/ND-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/OK"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/OK.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/OK-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/OR"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/OR.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/OR-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/SD"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/SD.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/SD-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/TX"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/TX.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/TX-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/UT"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/UT.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/UT-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/WA"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/WA.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/WA-ran.recon"
    }
  }
  @node {
    uri: "/country/US/state/WY"
    @agent(class: "swim.cellular.agent.RegionAgent") {
      seed: "seed/country/US/state/WY.recon"
    }
    @agent(class: "swim.cellular.agent.RanAgent") {
      seed: "seed/country/US/state/WY-ran.recon"
    }
  }
  #@store {
  #  path: "/tmp/swim-cellular/"
  #}
}
